<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sonapps - Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="content">
  <h1>SONAPPS</h1>
  <p>< Under construction /></p>
</div>
<div id="outerCraneContainer">
  <div class="buildings">
    <div></div>
    <div class="1"></div>
    <div class="2"></div>
    <div class="3"></div>
    <div class="4"></div>
  </div>
  <div class="crane craneThree">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
  <div class="crane craneTwo">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
  <div class="crane craneOne">
    <div class="line lineOne"></div>
    <div class="line lineTwo"></div>
    <div class="line lineThree"></div>
    <div class="stand"></div>
    <div class="weight"></div>
    <div class="cabin"></div>
    <div class="arm"></div>
  </div>
</div>
  
</body>
</html>
